<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="install">Instal·la</string>
    <string name="cancel">Cancel·la</string>
    <string name="open_in_browser">Obre al navegador</string>
    <string name="share">Comparteix</string>
    <string name="download">Baixa</string>
    <string name="search">Cerca</string>
    <string name="settings">Configuració</string>
    <string name="choose_browser">Tria un navegador</string>
    <string name="subscribe_button_title">Subscriu-t\'hi</string>
    <string name="subscribed_button_title">Subscrit</string>
    <string name="show_info">Mostra la informació</string>

    <string name="tab_subscriptions">Subscripcions</string>
    <string name="tab_bookmarks">Adreces d\'interès</string>

    <string name="fragment_whats_new">Novetats</string>

    <string name="download_path_title">Ruta de baixada dels vídeos</string>
    <string name="download_path_audio_title">Ruta de baixada dels fitxers d\'àudio</string>
    <string name="autoplay_by_calling_app_title">Reproducció automàtica</string>
    <string name="default_resolution_title">Resolució per defecte</string>
    <string name="play_audio">Àudio</string>
    <string name="default_audio_format_title">Format d\'àudio per defecte</string>
    <string name="default_video_format_title">Format de vídeo per defecte</string>
    <string name="webm_description">WebM — format lliure</string>
    <string name="m4a_description">M4A — millor qualitat</string>
    <string name="theme_title">Tema</string>
    <string name="light_theme_title">Clar</string>
    <string name="dark_theme_title">Fosc</string>
    <string name="black_theme_title">Negre</string>
    <string name="enable_watch_history_title">Historial i memòria cau</string>
    <string name="download_dialog_title">Baixa</string>
    <string name="service_title">Servei</string>
    <string name="settings_category_player_title">Reproductor</string>
    <string name="settings_category_player_behavior_title">Comportament</string>
    <string name="settings_category_video_audio_title">Vídeo i àudio</string>
    <string name="settings_category_history_title">Historial i memòria cau</string>
    <string name="settings_category_appearance_title">Aparença</string>
    <string name="settings_category_other_title">Altres</string>
    <string name="settings_category_debug_title">Depuració</string>
    <string name="content">Contingut</string>
    <string name="show_age_restricted_content_title">Desactiva les restriccions per edat</string>
    <string name="video_is_age_restricted">Vídeo restringit per edat. Podeu permetre aquesta mena de continguts des de la configuració.</string>
    <string name="duration_live">en directe</string>
    <string name="downloads">Baixades</string>
    <string name="downloads_title">Baixades</string>
    <string name="all">Tot</string>
    <string name="channel">Canal</string>
    <string name="playlist">Llista de reproducció</string>
    <string name="yes">Sí</string>
    <string name="disabled">Desactivat</string>
    <string name="clear">Esborra</string>
    <string name="best_resolution">Millor resolució</string>
    <string name="undo">Desfés</string>
    <string name="always">Sempre</string>
    <string name="just_once">Només una vegada</string>
    <string name="file">Fitxer</string>

    <string name="unknown_content">[Desconegut]</string>

    <string name="import_data_title">Importa una base de dades</string>
    <string name="export_data_title">Exporta una base de dades</string>
    <string name="export_data_summary">Exporta l\'historial, les subscripcions i les llistes de reproducció.</string>
    <string name="general_error">Error</string>
    <string name="network_error">Error de xarxa</string>
    <string name="video">Vídeo</string>
    <string name="audio">Àudio</string>
    <plurals name="subscribers">
	<item quantity="one">%s subscriptor</item>
	<item quantity="other">%s subscriptors</item>
</plurals>

    <string name="finish">D\'acord</string>

    <string name="msg_name">Nom de fitxer</string>
    <string name="msg_error">Error</string>
    <string name="reCaptchaActivity">reCAPTCHA</string>
    <string name="settings_category_downloads_title">Baixades</string>
    <string name="action_settings">Configuració</string>
    <string name="action_about">Quant a</string>
    <string name="title_licenses">Llicències de tercers</string>
    <string name="error_unable_to_load_license">No s\'ha pogut carregar la llicència</string>
    <string name="action_open_website">Obre el lloc web</string>
    <string name="tab_about">Quant a</string>
    <string name="tab_contributors">Col·laboradors</string>
    <string name="tab_licenses">Llicències</string>
    <string name="contribution_title">Col·labora-hi</string>
    <string name="website_title">Lloc web</string>
    <string name="app_license_title">Llicència del NewPipe</string>
    <string name="read_full_license">Llegeix la llicència</string>


    <string name="title_activity_history">Historial</string>
    <string name="history_disabled">L\'historial està desactivat</string>
    <string name="action_history">Historial</string>
    <string name="history_empty">L\'historial és buit</string>
    <string name="history_cleared">S\'ha esborrat l\'historial</string>
    <string name="item_deleted">S\'ha eliminat l\'element</string>
    <string name="delete_item_search_history">Voleu eliminar aquest element de l\'historial de cerca?</string>
    <string name="delete_stream_history_prompt">Voleu eliminar aquest element de l\'historial de reproduccions?</string>
    <string name="delete_all_history_prompt">Segur que voleu eliminar tots els elements de l\'historial?</string>
    <string name="main_page_content">Contingut de la pàgina principal</string>
    <string name="blank_page_summary">Pàgina en blanc</string>
    <string name="subscription_page_summary">Pàgina de subscripcions</string>
    <string name="select_a_channel">Tria un canal</string>
    <string name="export_complete_toast">S\'ha completat l\'exportació</string>
    <string name="import_complete_toast">S\'ha completat la importació</string>
    <string name="play_queue_remove">Elimina</string>
    <string name="play_queue_stream_detail">Detalls</string>
    <string name="play_queue_audio_settings">Configuració d\'àudio</string>
    <string name="video_player">Reproductor de vídeo</string>
    <string name="background_player">Reproductor en segon pla</string>
    <string name="popup_player">Reproductor emergent</string>
    <string name="always_ask_open_action">Demana-ho sempre</string>

    <string name="create_playlist">Crea una nova llista de reproducció</string>
    <string name="delete_playlist">Elimina la llista de reproducció</string>
    <string name="rename_playlist">Canvia el nom de la llista de reproducció</string>
    <string name="playlist_name_input">Nom</string>
    <string name="append_playlist">Afegeix a una llista de reproducció</string>
    <string name="import_title">Importa</string>
    <string name="import_from">Importa des de</string>
    <string name="export_to">Exporta a</string>

    <string name="import_ongoing">S\'està important…</string>
    <string name="export_ongoing">S\'està exportant…</string>

    <string name="import_file_title">Importa un fitxer</string>
    <string name="playback_default">Per defecte</string>
<string name="view_count_text">%1$s reproduccions</string>
    <string name="upload_date_text">Publicat el %1$s</string>
    <string name="no_player_found">No s\'ha trobat un reproductor de fluxos. Voleu instal·lar el VLC?</string>
    <string name="no_player_found_toast">No s\'ha trobat cap reproductor de fluxos (podeu instal·lar el VLC per reproduir-lo)</string>
    <string name="open_in_popup_mode">Obre en mode emergent</string>
    <string name="controls_download_desc">Baixa el fitxer de vídeo.</string>
    <string name="did_you_mean">Volíeu dir: %1$s?</string>
    <string name="share_dialog_title">Comparteix-ho amb</string>
    <string name="screen_rotation">rotació</string>
    <string name="use_external_video_player_title">Reproductor de vídeo extern</string>
    <string name="popup_mode_share_menu_title">Mode emergent del NewPipe</string>
    <string name="channel_unsubscribed">Heu eliminat la subscripció d\'aquest canal</string>
    <string name="subscription_change_failed">No s\'ha pogut modificar la subscripció</string>
    <string name="subscription_update_failed">No s\'ha pogut actualitzar la subscripció</string>
    <string name="tab_main">Principal</string>
    <string name="controls_background_title">Segon pla</string>
    <string name="controls_popup_title">Emergent</string>
    <string name="controls_add_to_playlist_title">Afegeix a</string>

    <string name="download_path_summary">Ruta on es desaran els vídeos baixats</string>
    <string name="download_path_dialog_title">Introduïu una ruta de baixada per als vídeos</string>

    <string name="download_path_audio_summary">Ruta on es desaran els fitxers d\'àudio baixats</string>
    <string name="download_path_audio_dialog_title">Introduïu una ruta de baixada per als fitxers d\'àudio</string>

    <string name="autoplay_by_calling_app_summary">Reprodueix un vídeo quan el NewPipe s\'executa des d\'una altra aplicació</string>
    <string name="default_popup_resolution_title">Resolució per defecte del mode emergent</string>
    <string name="show_higher_resolutions_title">Mostra resolucions superiors</string>
    <string name="show_higher_resolutions_summary">Només alguns dispositius són compatibles amb la reproducció de vídeos en 2K/4K</string>
    <string name="play_with_kodi_title">Reprodueix amb Kodi</string>
    <string name="kore_not_found">No s\'ha trobat l\'aplicació Kodi. Voleu instal·lar-la?</string>
    <string name="show_play_with_kodi_title">Activa «Reprodueix amb Kodi»</string>
    <string name="show_play_with_kodi_summary">Mostra una opció per reproduir un vídeo amb el centre multimèdia Kodi</string>
    <string name="popup_remember_size_pos_title">Reproductor emergent intel·ligent</string>
    <string name="popup_remember_size_pos_summary">Recorda la darrera mida i posició del reproductor emergent</string>
    <string name="use_inexact_seek_title">Cerca ràpida poc precisa</string>
    <string name="use_inexact_seek_summary">La cerca poc precisa permet que el reproductor cerqui una posició més ràpidament amb menys precisió</string>
    <string name="download_thumbnail_title">Carrega les miniatures</string>
    <string name="thumbnail_cache_wipe_complete_notice">S\'ha esborrat la memòria cau d\'imatges</string>
    <string name="metadata_cache_wipe_title">Esborra les metadades de la memòria cau</string>
    <string name="metadata_cache_wipe_complete_notice">S\'ha esborrat la memòria cau de metadades</string>
    <string name="auto_queue_title">Afegeix vídeos relacionats a la cua</string>
    <string name="player_gesture_controls_title">Control per gestos del reproductor</string>
    <string name="player_gesture_controls_summary">Fes servir gestos per regular la brillantor i el volum del reproductor</string>
    <string name="show_search_suggestions_title">Suggeriments de cerca</string>
    <string name="show_search_suggestions_summary">Mostra suggeriments durant la cerca</string>
    <string name="enable_search_history_title">Historial de cerca</string>
    <string name="resume_on_audio_focus_gain_summary">Reprèn la reproducció després d\'una interrupció (per exemple, una trucada)</string>
    <string name="next_video_title">Vídeo següent</string>
    <string name="show_next_and_similar_title">Mostra el vídeo següent i similars</string>
    <string name="default_content_country_title">País per defecte dels continguts</string>
    <string name="search_language_title">Llengua per defecte dels continguts</string>
    <string name="settings_category_popup_title">Emergent</string>
    <string name="background_player_playing_toast">S\'està reproduint en segon pla</string>
    <string name="popup_playing_toast">S\'està reproduint en mode emergent</string>
    <string name="background_player_append">Afegit a la cua del reproductor en segon pla</string>
    <string name="popup_playing_append">Afegit a la cua del reproductor emergent</string>
    <string name="play_btn_text">Reprodueix</string>
    <string name="notification_channel_name">Notificació del NewPipe</string>
    <string name="notification_channel_description">Notificacions dels reproductors en segon pla o emergents del NewPipe</string>

    <string name="could_not_load_thumbnails">No s\'han pogut carregar totes les miniatures</string>
    <string name="youtube_signature_decryption_error">No s\'ha pogut desencriptar la signatura de l\'URL del vídeo</string>
    <string name="parsing_error">No s\'ha pogut processar el lloc web</string>
    <string name="light_parsing_error">No s\'ha pogut processar del tot el lloc web</string>
    <string name="content_not_available">Contingut no disponible</string>
    <string name="blocked_by_gema">Blocat per la GEMA</string>
    <string name="could_not_setup_download_menu">No s\'ha pogut configurar el menú de baixades</string>
    <string name="live_streams_not_supported">Això és una emissió en directe, que encara no és compatible.</string>
    <string name="could_not_get_stream">No s\'ha pogut obtenir cap vídeo</string>
    <string name="could_not_load_image">No s\'ha pogut carregar la imatge</string>
    <string name="app_ui_crash">Ha fallat l\'aplicació o la interfície d\'usuari</string>
    <string name="player_stream_failure">No s\'ha pogut reproduir aquest vídeo</string>
    <string name="player_unrecoverable_failure">S\'ha produït un error irrecuperable al reproductor</string>
    <string name="external_player_unsupported_link_type">Els reproductors externs no són compatibles amb aquesta mena d\'enllaços</string>
    <string name="invalid_url_toast">L\'URL no és vàlid</string>
    <string name="video_streams_empty">No s\'ha trobat cap flux de vídeo</string>
    <string name="audio_streams_empty">No s\'ha trobat cap flux d\'àudio</string>
    <string name="invalid_directory">Directori no vàlid</string>
    <string name="invalid_source">Fitxer o font de contingut no vàlid</string>
    <string name="invalid_file">El fitxer no existeix o no teniu permisos suficients per llegir-lo o escriure-hi</string>
    <string name="file_name_empty_error">El nom del fitxer no pot estar en blanc</string>
    <string name="error_occurred_detail">S\'ha produït un error: %1$s</string>
    <string name="error_report_button_text">Informa de l\'error per correu electrònic</string>
    <string name="error_snackbar_message">S\'han produït alguns errors.</string>
    <string name="error_snackbar_action">INFORMA\'N</string>
    <string name="what_device_headline">Informació:</string>
    <string name="what_happened_headline">Què ha passat:</string>
    <string name="your_comment">Comentari (en anglès):</string>
    <string name="error_details_headline">Detalls:</string>


    <string name="list_thumbnail_view_description">Miniatura de previsualització del vídeo</string>
    <string name="detail_thumbnail_view_description">Miniatura de previsualització del vídeo</string>
    <string name="detail_uploader_thumbnail_view_description">Miniatura de l\'avatar del propietari</string>
    <string name="detail_likes_img_view_description">M\'agrada</string>
    <string name="detail_dislikes_img_view_description">No m\'agrada</string>
    <string name="use_tor_title">Fes servir el Tor</string>
    <string name="use_tor_summary">(En proves) Força el trànsit de baixada a través del Tot per a més privadesa (no compatible encara amb les emissions de vídeo).</string>
    <string name="report_error">Informa sobre un error</string>
    <string name="user_report">Informe de l\'usuari</string>
    <string name="search_no_results">Cap resultat</string>
    <string name="empty_subscription_feed_subtitle">No hi ha res aquí</string>
    <string name="err_dir_create">No s\'ha pogut crear el directori de baixades «%1$s»</string>
    <string name="info_dir_created">S\'ha creat el directori de baixades «%1$s»</string>

    <string name="retry">Torna a intentar-ho</string>
    <string name="storage_permission_denied">S\'ha denegat el permís d\'accés a l\'emmagatzematge</string>
    <string name="use_old_player_title">Fes servir el reproductor antic</string>
    <string name="use_old_player_summary">Antic reproductor integrat de Mediaframework</string>

    <string name="no_subscribers">Sense subscriptors</string>
    <string name="no_views">Sense reproduccions</string>
    <plurals name="views">
	<item quantity="one">%s reproducció</item>
	<item quantity="other">%s reproduccions</item>
</plurals>

    <string name="no_videos">Sense vídeos</string>
    <plurals name="videos">
	<item quantity="one">%s vídeo</item>
	<item quantity="other">%s vídeos</item>
</plurals>

    <string name="pause">Pausa</string>
    <string name="view">Reprodueix</string>
    <string name="create">Crea</string>
    <string name="delete">Elimina</string>
    <string name="delete_one">Elimina\'n un</string>
    <string name="delete_all">Elimina-ho tot</string>
    <string name="checksum">Suma de verificació</string>
    <string name="dismiss">Tanca</string>
    <string name="rename">Canvia el nom</string>

    <string name="msg_threads">Fils</string>
    <string name="msg_server_unsupported">Servidor incompatible</string>
    <string name="msg_exists">El fitxer ja existeix</string>
    <string name="msg_running">Baixada del NewPipe activa</string>
    <string name="msg_wait">Espereu…</string>
    <string name="msg_copied">S\'ha copiat al porta-retalls</string>
    <string name="settings_file_charset_title">Caràcters permesos als noms de fitxer</string>
    <string name="charset_letters_and_digits">Lletres i dígits</string>
    <string name="title_activity_about">Quant al NewPipe</string>
    <string name="copyright" formatted="true">© %1$s per %2$s sota %3$s</string>
    <string name="app_description">Reprodueix transmissions de manera lliure i lleugera a l\'Android.</string>
    <string name="view_on_github">Visualitza a GitHub</string>
    <string name="donation_title">Fes una donació</string>
    <string name="website_encouragement">Per a més informació i notícies, visiteu el nostre lloc web.</string>
    <string name="title_last_played">Última reproducció</string>
    <string name="title_most_played">Més reproduïts</string>

    <string name="kiosk_page_summary">Pàgina d\'un quiosc</string>
    <string name="feed_page_summary">Pàgina de novetats</string>
    <string name="channel_page_summary">Pàgina d\'un canal</string>
    <string name="select_a_kiosk">Tria un quiosc</string>
    <string name="no_valid_zip_file">El fitxer no té un format ZIP vàlid</string>
    <string name="could_not_import_all_files">Avís: No s\'han pogut importar tots els fitxers.</string>
    <string name="override_current_data">Això sobreescriurà la configuració actual.</string>

    <string name="kiosk">Quiosc</string>
    <string name="trending">Tendències</string>
    <string name="top_50">Els millors 50</string>
    <string name="title_activity_background_player">Reproductor en segon pla</string>
    <string name="title_activity_popup_player">Reproductor emergent</string>
    <string name="enqueue_on_background">Afegeix a la cua de reproducció en segon pla</string>
    <string name="enqueue_on_popup">Afegeix a la cua de reproducció emergent</string>
    <string name="start_here_on_main">Reprodueix aquí</string>
    <string name="drawer_open">Obre el calaix</string>
    <string name="drawer_close">Tanca el calaix</string>
    <string name="preferred_player_fetcher_notification_title">S\'està obtenint la informació…</string>
    <string name="preferred_player_fetcher_notification_message">S\'està carregant el contingut seleccionat</string>

    <string name="delete_playlist_prompt">Voleu eliminar aquesta llista de reproducció?</string>
    <string name="playlist_delete_failure">No s\'ha pogut eliminar la llista de reproducció</string>

    <string name="import_export_title">Importació i exportació</string>
    <string name="playback_speed_control">Controls de la velocitat de reproducció</string>
    <string name="playback_tempo">Tempo</string>
    <string name="playback_pitch">To</string>
    <string name="main_bg_subtitle">Toqueu el botó de cerca per començar</string>
    <string name="use_external_video_player_summary">En algunes resolucions NO hi haurà àudio quan aquesta opció estigui activada</string>
    <string name="use_external_audio_player_title">Reproductor d\'àudio extern</string>
    <string name="download_thumbnail_summary">Desactiveu-ho per evitar que es carreguin les miniatures i estalviar dades i memòria. Si canvieu aquesta opció, s\'esborrarà la memòria cau d\'imatges tant de la memòria com de l\'emmagatzematge.</string>
    <string name="enable_search_history_summary">Emmagatzema les cerques localment</string>
    <string name="enable_watch_history_summary">Registra els vídeos visualitzats</string>
    <string name="resume_on_audio_focus_gain_title">Reprèn automàticament</string>
    <string name="url_not_supported_toast">Aquesta URL no és compatible</string>
    <string name="error_report_title">Informe d\'error</string>
    <string name="later">Més tard</string>
    <string name="filter">Filtra</string>
    <string name="refresh">Actualitza</string>
    <string name="popup_resizing_indicator_title">S\'està redimensionant</string>
    <string name="play_all">Reprodueix-ho tot</string>
    <string name="toggle_orientation">Canvia l\'orientació</string>
    <string name="switch_to_background">Canvia al mode en segon pla</string>
    <string name="switch_to_popup">Canvia al mode emergent</string>
    <string name="switch_to_main">Canvia al mode principal</string>

    <string name="import_data_summary">Això sobreescriurà l\'historial i les subscripcions actuals</string>
    <string name="player_recoverable_failure">S\'està recuperant el reproductor després de l\'error</string>
    <string name="sorry_string">Ho sentim, això no hauria d\'haver ocorregut.</string>
    <string name="detail_drag_description">Arrossegueu per a reordenar la llista</string>

    <string name="short_thousand">mil</string>
    <string name="short_million">milions</string>
    <string name="short_billion">mil milions</string>

    <string name="start">Inicia</string>
    <string name="add">Nova missió</string>
    <string name="msg_url_malform">L\'URL té un format incorrecte o no hi ha connexió a internet</string>
    <string name="msg_running_detail">Toqueu aquí per a més detalls</string>
    <string name="no_available_dir">Trieu una carpeta de baixades disponible</string>
    <string name="msg_popup_permission">Es necessita aquest permís per a obrir el mode emergent</string>

    <string name="reCaptcha_title">Camp reCAPTCHA</string>
    <string name="recaptcha_request_toast">S\'ha sol·licitat l\'emplenament d\'un camp reCAPTCHA</string>

    <string name="settings_file_replacement_character_summary">Se substituiran els caràcters no vàlids amb aquest valor</string>
    <string name="settings_file_replacement_character_title">Caràcter de substitució</string>

    <string name="charset_most_special_characters">Principals caràcters especials</string>

    <string name="contribution_encouragement">Ja siguin idees, traduccions, canvis en el disseny, una neteja del codi o canvis importants de programació, la vostra ajuda sempre és benvinguda. Com més feina feta hi hagi, millor!</string>
    <string name="donation_encouragement">El NewPipe està desenvolupat per voluntaris que fan servir el seu temps lliure per a oferir-vos la millor experiència possible. Feu una aportació per assegurar que els nostres desenvolupadors puguin millorar encara més el NewPipe mentre fan un cafè.</string>
    <string name="give_back">Fes la teva aportació</string>
    <string name="title_history_search">Cerques</string>
    <string name="title_history_view">Reproduccions</string>
    <string name="no_channel_subscribed_yet">Encara no us heu subscrit a cap canal</string>
    <string name="new_and_hot">Novetats</string>
    <string name="hold_to_append">Manteniu premut per afegir a la cua</string>
    <string name="start_here_on_background">Reprodueix en segon pla</string>
    <string name="start_here_on_popup">Reprodueix en mode emergent</string>

    <string name="set_as_playlist_thumbnail">Defineix com a miniatura de la llista de reproducció</string>

    <string name="bookmark_playlist">Afegeix la llista de reproducció a les adreces d\'interès</string>
    <string name="unbookmark_playlist">Elimina l\'adreça d\'interès</string>

    <string name="playlist_creation_success">S\'ha creat la llista de reproducció</string>
    <string name="playlist_add_stream_success">Afegeix a la llista de reproducció</string>
    <string name="playlist_thumbnail_change_success">S\'ha canviat la miniatura de la llista de reproducció</string>
    <string name="caption_none">Sense subtítols</string>

    <string name="resize_fit">Ajusta</string>
    <string name="resize_fill">Omple</string>
    <string name="resize_zoom">Escala</string>

    <string name="caption_auto_generated">Generats automàticament</string>
    <string name="caption_font_size_settings_title">Mida dels subtítols</string>
    <string name="smaller_caption_font_size">Mida més petita</string>
    <string name="normal_caption_font_size">Mida normal</string>
    <string name="larger_caption_font_size">Mida més gran</string>

    <string name="enable_leak_canary_title">Habilita el LeakCanary</string>
    <string name="previous_export">Darrera exportació</string>

    <string name="subscriptions_import_unsuccessful">No s\'han pogut importar les subscripcions</string>
    <string name="subscriptions_export_unsuccessful">No s\'han pogut exportar les subscripcions</string>

    <string name="unhook_checkbox">Desvincula (pot provocar distorsió)</string>
    <string name="playback_nightcore">Nightcore</string>
    <string name="metadata_cache_wipe_summary">Elimina totes les dades de llocs web de la memòria cau</string>
    <string name="auto_queue_summary">Afegeix a la cua un vídeo relacionat quan es reprodueix l\'últim vídeo en una cua sense repetició.</string>
    <string name="show_hold_to_append_title">Mostra els missatges d\'ajuda</string>
    <string name="show_hold_to_append_summary">Mostra un missatge d\'ajuda quan el botó de mode en segon pla o emergent estigui premut a la pàgina de detalls d\'un vídeo</string>
    <string name="info_labels">Què ha passat:\\nPetició:\\nIdioma del contingut:\\nServei:\\nHora GMT:\\nPaquet:\\nVersió:\\nVersió del SO:</string>
    <string name="drawer_header_action_paceholder_text">Aviat hi haurà novetats aquí ;D</string>


    <string name="preferred_open_action_settings_title">Acció d\'obertura preferida</string>
    <string name="preferred_open_action_settings_summary">Acció per defecte en obrir continguts — %s</string>

    <string name="enable_leak_canary_summary">"La supervisió de fugues de memòria pot fer que l\'aplicació deixi de respondre mentre es bolca la memòria "</string>

    <string name="enable_disposed_exceptions_title">Informa d\'errors fora del cicle de vida</string>
    <string name="enable_disposed_exceptions_summary">Força l\'informe d\'excepcions Rx que no es puguin transmetre que tinguin lloc fora del cicle de vida d\'un fragment o activitat després de disposar-los</string>

    <string name="import_youtube_instructions">Importeu les vostres subscripcions de YouTube mitjançant el fitxer d\'exportació:
\n 
\n1. Aneu a aquesta URL: %1$s 
\n2. Inicieu sessió quan se us demani 
\n3. S\'hauria d\'iniciar una baixada (el fitxer d\'exportació)</string>
    <string name="import_soundcloud_instructions">Importeu un perfil de SoundCloud mitjançant l\'URL o l\'identificador del vostre perfil: 
\n 
\n1. Activeu el «Mode d\'ordinador» en un navegador (el lloc web no està disponible per a dispositius mòbils) 
\n2. Aneu a aquesta URL: %1$s 
\n3. Inicieu sessió al vostre compte quan se us demani 
\n4. Copieu l\'URL de la pàgina on se us redireccioni</string>
    <string name="import_soundcloud_instructions_hint">identificador, soundcloud.com/identificador</string>

    <string name="import_network_expensive_warning">Tingueu en compte que això pot comportar un ús intensiu de la xarxa.
\n
\nVoleu continuar?</string>

    <string name="no_streams_available_download">No hi ha vídeos que es puguin baixar</string>

    <string name="caption_setting_title">Subtítols</string>
    <string name="caption_setting_description">Modifica la mida del text i el fons dels subtítols. Cal reiniciar l\'aplicació per aplicar els canvis.</string>

    <string name="toast_no_player">No s\'ha trobat cap aplicació que pugui reproduir aquest fitxer</string>

    <string name="clear_views_history_title">Esborra l\'historial de reproduccions</string>
    <string name="clear_views_history_summary">Esborra l\'historial dels vídeos que s\'han reproduït.</string>
    <string name="delete_view_history_alert">Esborra tot l\'historial de reproduccions.</string>
    <string name="view_history_deleted">S\'ha esborrat l\'historial de reproduccions.</string>
    <string name="clear_search_history_title">Esborra l\'historial de cerca</string>
    <string name="clear_search_history_summary">Esborra l\'historial de paraules cercades.</string>
    <string name="delete_search_history_alert">Esborra tot l\'historial de cerca.</string>
    <string name="search_history_deleted">S\'ha esborrat l\'historial de cerca.</string>
    <string name="one_item_deleted">S\'ha esborrat 1 element.</string>

    <string name="app_license">NewPipe és programari lliure sota llicència copyleft: podeu fer-lo servir, estudiar-lo, compartir-lo i millorar-lo al vostre gust. En concret, podeu redistribuir-lo i/o modificar-lo d\'acord amb els termes de la llicència GNU GPL publicada per la Free Software Foundation, ja sigui la versió 3 o (segons vulgueu) qualsevol altra versió posterior.</string>
    <string name="import_settings">Voleu importar també la configuració?</string>

    <string name="privacy_policy_title">Política de privacitat del NewPipe</string>
    <string name="privacy_policy_encouragement">El projecte NewPipe es pren molt seriosament la vostra privacitat. Per aquesta raó, l\'aplicació no emmagatzema cap mena de dades sense el vostre consentiment.
\nLa política de privacitat del NewPipe descriu detalladament quines dades s\'envien i s\'emmagatzemen quan envieu un informe d\'error.</string>
    <string name="read_privacy_policy">Llegeix la política de privacitat</string>
    <string name="start_accept_privacy_policy">Per tal de complir amb el Reglament General de Protecció de Dades europeu (GDPR), us demanem que poseu atenció a la política de privacitat del NewPipe. Llegiu-la detingudament.
\nSi voleu enviar-nos un informe d\'error, l\'haureu d\'acceptar.</string>
    <string name="accept">Accepta</string>
    <string name="decline">Rebutja</string>
<string name="limit_data_usage_none_description">Sense restriccions</string>
    <string name="limit_mobile_data_usage_title">Restringeix la resolució quan es facin servir dades mòbils</string>
    <string name="minimize_on_exit_title">Minimitza en canviar d\'aplicació</string>
    <string name="minimize_on_exit_summary">Acció en canviar a una altra aplicació des del reproductor de vídeo principal — %s</string>
    <string name="minimize_on_exit_none_description">Cap</string>
    <string name="minimize_on_exit_background_description">Minimitza al reproductor en segon pla</string>
    <string name="minimize_on_exit_popup_description">Minimitza al reproductor emergent</string>

<string name="skip_silence_checkbox">Avança ràpid durant el silenci</string>
    <string name="playback_step">Pas</string>
    <string name="playback_reset">Reinicialitza</string>

    <string name="channels">Canals</string>
    <string name="playlists">Llistes de reproducció</string>
    <string name="tracks">Pistes</string>
    <string name="users">Usuaris</string>
    </resources>
